{
    "name": "react-native-layout-render",
    "author": "José Vinicius <joseviniciuus@outlook.com>",
    "version": "1.0.0",
    "private": true,
    "main": "dist/index.js",
    "license": "MIT",
    "repository": "joseviniciusnunes/react-native-layout-render",
    "keywords": [
        "react",
        "react=native",
        "layout",
        "render"
    ],
    "dependencies": {
        "js-yaml": "^4.1.0",
        "react-error-boundary": "^3.1.4"
    },
    "peerDependencies": {
        "react": "*",
        "react-native": "*"
    },
    "scripts": {
        "build": "tsc --build"
    },
    "devDependencies": {
        "@babel/preset-typescript": "*",
        "@types/js-yaml": "^4.0.5",
        "@types/react": "*",
        "@types/react-native": "*",
        "typescript": "^4.1.2"
    }
}
